.topContent {
  display: flex;
  flex-direction: column;
  padding: 32px 10px 80px;
}
.topLeft {
  padding-bottom: 40px;
}
h1 {
  font-weight: bold;
  font-size: 26px;
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2b3541;
}
.topTitle {
  padding: 40px 0 16px;
  font-size: 26px;
  line-height: 32px;
  color: #2b3541;
}
.topText {
  font-size: 16px;
  line-height: 150%;
  color: #2b3541;
  padding-right: 85px;
  padding-bottom: 40px;
}
.topButton {
  margin-bottom: 47px;
}
.button {
  width: 340px;
  background: #fbf138;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.1);
  padding: 18px 50px 24px;
  font-weight: bold;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2b3541;
}
.arrowDown {
  display: none;
}

@media (min-width: 768px) {
  .topContent {
    flex-direction: row;
  }
  .button{
    width: 252px;
    padding: 20px 30px;
  }
  .topRight {
    background: url(../img/topGirl768.png);
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    height: 430px;
  }
  .topGirlImg {
    display: none;
  }
  .arrowDownItem {
    width: 40px;
    height: 76px;
    object-fit: cover;
    display: block;
  }
  .arrowDown {
    display: block;
  }
}
@media (min-width: 1024px) {
  .topContent {
    position: relative;
  }
  .topLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 226px;
  }
  .topRight {
    position: absolute;
    top: 0;
    right: -177px;
    width: 996px;
    height: 852px;
    background: url(../img/topGirl1140.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 48px;
    width: 667px;
  }
  .topTitle {
    
    font-size: 40px;
    line-height: 125%;
  }
  .topText{
    width: 380px;
    margin-left: 40px;
    font-size: 18px;
  }
  .topButton{
    margin-bottom: 161px;
    margin-left: 40px;
  }
}
